# CheckMyECG

./: LICENSE  banner.xcf  genicons.sh  ic_launcher.xcf  icon.txt  icon.xcf  settings.gradle
ApacheCommonsMath/: VERSION  build.gradle
ApacheCommonsMath/src/main/: AndroidManifest.xml
ApacheCommonsMath/src/main/res/values/: strings.xml
androidplot/: build.gradle
androidplot/src/main/: AndroidManifest.xml
androidplot/src/main/java/com/androidplot/: Plot.java
androidplot/src/main/java/com/androidplot/xy/: BarRenderer.java  XYGraphWidget.java
app/: build.gradle
app/src/androidTest/java/com/iuridiniz/checkmyecg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iuridiniz/checkmyecg/: CameraActivity.java  MainActivity.java  ResultEkgActivity.java  SelectEkgActivity.java  ShowEkg.java  ShowEkgActivity.java  TakePhoto.java
app/src/main/java/com/iuridiniz/checkmyecg/examiners/: EkgExaminer.java
app/src/main/java/com/iuridiniz/checkmyecg/filter/: ContrastFilter.java  Filter.java  GavriloAdaptedGraphFilter.java  GavriloGradeFilter.java  GavriloGraphFilter.java  GradeFilter.java  GraphFilter.java  GraphFilter2.java  NormalizerFilter.java  NullFilter.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_result_ekg.xml  activity_show_ekg.xml  fragment_show_ekg.xml
app/src/main/res/menu/: menu_result_ekg.xml  menu_show_ekg.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/: EkgExaminerTest.java
openCV/: LICENSE  build.gradle
openCV/src/main/jniLibs/: README.md
pathological_data/: generate_db.py
pathological_data/V2/: LBBB.es.txt  LBBB.pt.txt  LBBB.txt
pathological_data/V4/: hypercalcaemia.es.txt  hypercalcaemia2.txt
