apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.iuridiniz.checkmyecg"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName '0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':openCV')
    compile project(':ApacheCommonsMath')
    compile project(':androidplot')
}
